<!DOCTYPE html>
<html>

<head>
    <title>購物車</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./spotify.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: white;
    }

    h1 {
        text-align: center;
        margin-top: 30px;
        color: #333;
    }

    table {
        border-collapse: collapse;
        border: none;
        width: 80%;
        margin: 30px auto;
        background-color: #fff;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
    }

    th,
    td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        border: none;
    }

    th {
        background-color: #f2f2f2;
    }

    #back {
        display: block;
        margin: 30px auto;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.2s;
    }
    .removebutton{
        width: 50px;
        color: white;
        background-color: #333;
        border-radius: 10px;
    }
    .image1{
        width: 150px;
    }

</style>
<script>
    $(function () {
        let cart = JSON.parse(localStorage.getItem('cart')) || {}
        for (let productId in cart) {
            //    let quantity = cart[productId] 
            let quantity = cart[productId].quantity;
            let price = cart[productId].price;
            let image = cart [productId].image;
            let totalPrice = price * quantity;
            $('#cartProduct').append('<tr><td><img src="' + image + '" class= "image1"></td><td id="pid"> ' + productId + '</td><td> ' + `${price}元` + '</td><td id="pq">' + quantity + '</td><td id="pp"> ' +` ${totalPrice}元 `+ '</td><td><button class="removebutton">移除</button></td></tr>')
        }

        $('#back').click(function () {
            window.history.back()
        })

        $('.removebutton').click(function () {
            $(this).closest('tr').remove()
            let updatedCart = {}
            $('#cartProduct tr').each(function () {
                let productId = $(this).find('#pid').text().substring(3)
                let quantity = $(this).find('#pq').text()
                updatedCart[productId] = parseInt(quantity)

            })
            localStorage.setItem('cart', JSON.stringify(updatedCart))
        })
    })
</script>

<body>
    <div class="header">
        <div class="container1">
            <a href="#" class="logo">
                <i class="fab fa-spotify fa-3x"></i>
                <span>RickyFitness</span>
            </a>

            <nav class="navbar">
                <a href="./RickyFitness.html" class="item">首頁</a>
                <a href="./商城.html" class="item">線上商城</a>
                <a href="./tdee.html" class="item">tdee計算機</a>
                <a href="./teach.html" class="item">訓練教學</a>
            </nav>

        </div>
    </div>
    <h1>購物車</h1>
    <table>
        <thead>
            <tr>
                <th>圖片</th>
                <th>商品名稱</th>
                <th>單件價格</th>
                <th>數量</th>
                <th>價格</th>
                <th></th>
            </tr>
        </thead>
        <tbody id="cartProduct">
        </tbody>
    </table>
    <button id="back">回到上一頁</button>

    <footer>

        <div class="container">
            <div class='row'>
                <div class='col-md-4 text-left'>
                    <img src='./logo.png' width='100'>
                    <p>最專業的健身課程，快一起加入我們!</p>

                </div>
                <div class='col-md-4 text-left'>
                    <h4>連結</h4>
                    <ul>
                        <li><a href='./RickyFitness.html'>首頁</a></li>
                        <li><a href='./商城.html'>線上商城</a></li>
                    </ul>
                    <ul>
                        <li><a href='./tdee.html'>tdee計算機</a></li>
                        <li><a href='./teach.html'>訓練教學</a></li>
                    </ul>
                </div>
                <div class='col-md-4 text-left'>
                    <h4>聯絡我們</h4>
                    <p>台中市南屯區公益路二段51號18樓<br>
                        Phone: 04 2326 5860<br>
                        E-Mail: <a href='mailto:w2518823@gmail.com'>w2518823@gmail.com</a>
                    </p>
                </div>
            </div>
        </div>

    </footer>

</body>

</html>